{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Server=mssql.canbantot.com,1433;Initial Catalog=ExcEnglish;MultipleActiveResultSets=true;User ID=sa;Password=123456x@X"
  },
  "AllowedHosts": "*"
}
